{
  "name": "dex-pert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "antd": "^5.12.5",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "postcss-import": "^13.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-infinite-scroll-component": "^6.1.0"
  },
  "devDependencies": {}
}
